<!DOCTYPE html>
<html>
  <head>
    <title>Exemplo de página web com vídeo</title>
    <style>
      body {
        margin: 0;
        padding: 0;
      }

      .container {
        display: flex;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;
      }

      .video-container {
        padding: 56.25% 0 0 0;
        position: relative;
        width: 100%;
        height: 0;
      }

      .video-container iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/6ISYNFHejPw?controls=0&amp;start=8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      </div>
    </div>
    <button onclick="openFullscreen()">Tela cheia</button>

    <script>
      function openFullscreen() {
        var elem = document.querySelector('iframe');
        if (elem.requestFullscreen) {
          elem.requestFullscreen();
        } else if (elem.webkitRequestFullscreen) { /* Safari */
          elem.webkitRequestFullscreen();
        } else if (elem.msRequestFullscreen) { /* IE11 */
          elem.msRequestFullscreen();
        }
      }
    </script>
  </body>
</html>
